
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Panic Fire. How to recognize it and keep your coworkers from going postal <small> Be A Better Coder </small> </title>
    
    <meta name="author" content="Chris Lundquist">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Night[9]</a>
          <ul class="nav">
            
            
            


  
    
  
    
    	
    	<li><a href="/categories.html">Categories</a></li>
    	
    
  
    
    	
    	<li><a href="/index.html">Archive</a></li>
    	
    
  
    
    	
    	<li><a href="/pages.html">Pages</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/tags.html">Tags</a></li>
    	
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
    <h1>Panic Fire. How to recognize it and keep your coworkers from going postal <small>Be A Better Coder</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>So maybe you have found yourself or seen someone else in a situation like this.</p>

<p>You are working on a project, without the time to get to know all the pieces. You are almost finished, there are just a few lines of code standing between you and getting lunch. There is just this one error you are stuck with. You try changing the problem line and get a wildly different error. Quickly, you change it again, to get another new error. You modify a few lines above with haste, hoping to stop the issue below, but that instead breaks in yet another new and interesting way.</p>

<p>This cycle continues, ever so slowly bringing you closer to your goal. Finally, after repeatedly and hastily running back in forth reactively pushing lines of code &#8220;back in place&#8221;. You have completed the goal. You pause for a moment and look back over your code, not quite sure why half of it is there. You just remember it fixed some error that cropped up from this other error over there&#8230; Actually you only have a vague idea how you accomplished this task. All you know is that it works now, some how.</p>

<p><em>This is panic fire</em></p>

<p>Next time you see yourself or someone you know in this situation here are some suggestions to help them break the cycle.</p>

<ul>
<li>Ask what they are trying to accomplish.</li>
</ul>

<p>If they can&#8217;t say what they are trying to do in 20 words or less, they need to take smaller steps.</p>

<ul>
<li>Ask how they are going to accomplish the goal.</li>
</ul>

<p>If they don&#8217;t have a game plan in English, then it is really hard to express that plan in code. Even in a language as poetic as Ruby.</p>

<ul>
<li>Ask why making a change will bring them closer to their goal</li>
</ul>

<p>If they don&#8217;t know why they are doing something, it is time to get a reality check</p>

<p>To summarize, ask:</p>

<p><em>What are they doing</em></p>

<p><em>How they are going to do it</em></p>

<p><em>Why it will work</em></p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev disabled"><a>&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/Development/2012/02/28/faking-it" title="Faking it">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>

  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>27 February 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#Stress-ref">Stress <span>1</span></a></li>
     
    	<li><a href="/tags.html#Bad Habits-ref">Bad Habits <span>1</span></a></li>
    
  



    </ul>
  
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Chris Lundquist 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

