
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Railsconf 2012 Take Away (Day 1) <small> Be A Better Coder </small> </title>
    
    <meta name="author" content="Chris Lundquist">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Night[9]</a>
          <ul class="nav">
            
            
            


  
    
  
    
    	
    	<li><a href="/categories.html">Categories</a></li>
    	
    
  
    
    	
    	<li><a href="/index.html">Archive</a></li>
    	
    
  
    
    	
    	<li><a href="/pages.html">Pages</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/tags.html">Tags</a></li>
    	
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
    <h1>Railsconf 2012 Take Away (Day 1) <small>Be A Better Coder</small></h1>
</div>

<div class="row">
  <div class="span10">
    <h2 id='dhh_keynote'>DHH keynote</h2>

<p>DDH warns us about thinking old and being risk adverse.</p>

<p>says fuck 18 times.</p>

<p>Humorous and enjoyable talk overall.</p>

<h2 id='designing_hypermedia_apis_by_steve_klabnik'>Designing HyperMedia APIs by Steve Klabnik</h2>

<p>Rails REST is not the same as the original white paper REST.</p>

<p>Use the JSON response to render the GUI.</p>

<p>Return links in your JSON</p>

<p>good talk overall. He plays starcraft 2 and watches Day 9</p>

<h2 id='practical_machine_learning_by_cantino_and_stout'>Practical Machine Learning by Cantino and Stout</h2>

<p>Overview of machine learning.</p>

<p>effective techniques overview.</p>

<p>You could see if people are happy or upset based on emoticons in twitter messages.</p>

<h2 id='rails_engines_by_andy_maleh_groupon'>Rails Engines by Andy Maleh (Groupon)</h2>

<p>In one sentence, use inheritance techniques with engines as you would with models or what not.</p>

<p>Detailed concrete practice learnings.</p>

<p>Talk would have been better using the intro of Ryan Bigg</p>

<h2 id='roomba_on_rails_by_charles_abbot_tail_end'>Roomba on Rails by Charles Abbot (tail end)</h2>

<p>Played the emperor&#8217;s march via midi on the roomba.</p>

<h2 id='use_the_source_luke_with_data_sourcing_events_by_keith_gaddis'>Use the Source Luke with Data Sourcing Events by Keith Gaddis</h2>

<p>Basically he said make your database like Git and store the events that lead to the changes.</p>

<p>Easier said than done, but it lets you replay events.</p>

<p>NOTE your actions must be deterministic</p>

<p>(CL) This is how starcraft 2 does replays. a SQL database of events</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/Video Encoding/2012/03/05/video-encoding-terminology" title="Video Encoding Terminology">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/Railsconf/2012/04/24/Railsconf-2012-Take-Away" title="Railsconf 2012 Take Away (Day 2)">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>

  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>23 April 2012</span></div>

  
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Chris Lundquist 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

