
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Faking it <small> Be A Better Coder </small> </title>
    
    <meta name="author" content="Chris Lundquist">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Night[9]</a>
          <ul class="nav">
            
            
            


  
    
  
    
    	
    	<li><a href="/categories.html">Categories</a></li>
    	
    
  
    
    	
    	<li><a href="/index.html">Archive</a></li>
    	
    
  
    
    	
    	<li><a href="/pages.html">Pages</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/tags.html">Tags</a></li>
    	
    
  



          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<div class="page-header">
    <h1>Faking it <small>Be A Better Coder</small></h1>
</div>

<div class="row">
  <div class="span10">
    <p><em>Faking it is the opposite of mastery. Faking it is learning (hopefully)</em></p>

<h3 id='what_it_is'>What it is</h3>

<p>Sometimes you find yourself learning a new framework, tool, or language. Usually the first while is spent reading, and trying to gain some clarity. Eventually you gain enough confidence to try to do your task, but expressing what you mean to the new tool can be difficult. Often you will <em>copy paste a similar section</em> to what you want, using it as a template. Then you substitute your needs into the template, along the way fixing the minor errors that crop of from this process. Always with a clear goal, and gaining a little insight each time.</p>

<p>Another common method is <em>to pattern after a familiar language</em>. This is usually a better strategy, because it means you have more confidence in what you are actually doing. For example, when I was learning Java, patterning things after C++ let me cover more ground quickly. Since the syntax is so close, this can be a valid strategy, and even indicates a higher level of mastery than that of copy pasting a template and having at it.</p>

<p><em>Faking is not a bad thing. It is a great way to dive in and start to learn</em>, it only becomes a problem when faking it becomes a crutch.</p>

<h3 id='how_to_tell_when_when_you_really_mean_it'>How to tell when when you really mean it</h3>

<p>Usually you can tell when you aren&#8217;t faking it when you stop copy pasting from examples or when you aren&#8217;t switching tabs constantly to copy someone else&#8217;s code. There will always be times when you need a reference by running a quick search. This is distinctly different from switching back and forth between tabs or copy pasting large swaths of code.</p>

<p>Most of all, mastery is apparent when you can <em>express your goal in a clear and succinct manor</em> to or in your given tool or language, without needing a reference.</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/Development/2012/02/27/panic-fire-how-to-recognize-it-and-keep-your-coworkers-from-going-postal" title="Panic Fire. How to recognize it and keep your coworkers from going postal">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next disabled"><a>Next &rarr;</a>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>

  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>28 February 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#Coding-ref">Coding <span>1</span></a></li>
    
  



    </ul>
  
  </div>
</div>


      </div>

      <footer>
        <p>&copy; Chris Lundquist 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>

